ADD id=1 left=[202,W] right=[231,P]
ADD id=2 left=[113,J] right=[212,G]
ADD id=3 left=[148,V] right=[174,F]
ADD id=4 left=[256,Y] right=[201,M]
ADD id=5 left=[103,F] right=[144,T]
ADD id=6 left=[238,T] right=[102,X]
ADD id=7 left=[149,A] right=[234,W]
ADD id=8 left=[208,C] right=[255,Y]
ADD id=9 left=[150,F] right=[270,N]
ADD id=10 left=[279,B] right=[116,W]
ADD id=11 left=[170,L] right=[288,R]
ADD id=12 left=[181,N] right=[237,P]
ADD id=13 left=[297,M] right=[242,V]
ADD id=14 left=[236,S] right=[206,X]
ADD id=15 left=[106,Q] right=[275,M]
ADD id=16 left=[273,!] right=[193,J]
ADD id=17 left=[223,V] right=[172,F]
ADD id=18 left=[243,K] right=[264,H]
ADD id=19 left=[122,U] right=[289,X]
ADD id=20 left=[133,P] right=[209,R]